#_preseed_V1

### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/keymap select us
d-i keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string training
d-i netcfg/domain string

### Account setup
# Use `mkpasswd -m sha-512` to generate the hash
d-i passwd/root-login boolean true
d-i passwd/root-password password freeswitch
d-i passwd/root-password-again password freeswitch

d-i passwd/user-fullname string freeswitch
d-i passwd/username string freeswitch
d-i passwd/user-password password freeswitch
d-i passwd/user-password-again password freeswitch

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string oldstable
d-i mirror/codename string stretch
d-i mirror/http/proxy string

### Package selection
tasksel tasksel/first multiselect standard web-server ssh-server
d-i pkgsel/include string wget curl git emacs-nox screen
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### GRUB Boot Loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

### Misc options
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean true

### Preinstall
d-i preseed/early_command string kill-all-dhcp; netcfg

### Postinstall
d-i preseed/late_command string apt-install wget curl; wget -O /target/tmp/training.sh https://raw.githubusercontent.com/joshebosh/swt/master/sh/training.sh; in-target bash /tmp/training.sh
